<html>
    <head>
<style>
    body{
        margin:10px;
        
    }
    .pop{
      
       margin:0px auto;
       border:1px solid;
       width:650px;
    }
  .pp{
    border: 1px solid;
    width:300px;
    height:400px;
    display: inline-block;
    padding: 10px;
    background-image: url(file:///E:/kooo/wp1964967-dassault-rafale-wallpapers.jpg);
    background-position: center;
    background-size: cover;
    
}
  div:hover{
    transform: translate(0px,10px);
    transition: 250ms;
    transform: scale(1.2,1.3);
  }
</style>
    </head>
    <body>
        <div class="pop">
        <div class="pp">
we are here
        </div>
        <div class="pp">yes</div> 
        <br>
        <br>
        <div class="pp">so are we</div>

        <div class="pp">yup</div>
        </div>
    </body>
</html>